spring.application.name=dynamic-crud
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
spring.jpa.generate-ddl=true
server.port=8080
#logging.level.root=TRACE